#{extends 'main.html' /}
#{set title:'Cadastro de Alunos' /}

<h1>Cadastrar Aluno</h1>

<form action="@{Alunos.salvar}" method="post">

<div>
<label>Nome:</label>
<input type="text" name="a.nome" method="post"/>
</div>

<div>
<label>Matrícula:</label>
<input type="text" name="a.matricula"/>
</div>

<div>
<label>Email:</label>
<input type="email" name="a.email"/>
</div>

<div class="mb-3">
    <label class="form-label">Selecione:</label>
    <select class="form-control" name="turma" required>
        <option value="" disabled selected>Selecione a turma</option>
        <option value="Informática">Informática</option>
        <option value="Administração">Administração</option>
        <option value="Eletrotécnica">Eletrotécnica</option>
    </select>
</div>

<div>
 <input class="btn btn-primary" type="submit" value="Cadastrar aluno" />
</div>
</form>