#{extends 'main.html' /}
#{set title:'Lista de Alunos' /}

<h1>Lista de Alunos</h1>

#{list items: listadeAlunos, as: 'a'}
<div class="post-card">
    <div class="post-details">
      <div class="post-title">${a.nome}</div>
      <div class="post-content">${a.matricula}</div>
        <div class="post-content">${a.email}</div>
         <div class="post-content">${a.turma}</div>
    </div>
    <a href="@{Alunos.remover(a.id)}" class="btn" title="Remover este aluno">Remover</a>
#{if flash.error}
   <div class="alert alert-danger">${flash.error}</div>
#{/if}
#{/list}
#{else}
  <div class="no-posts">Nenhum item cadastrada</div>
#{/else}
<div class="btn-container">
  <a class="btn btn-primary" href="@{Alunos.form}">Cadastrar Novo Aluno</a>
</div>